# My Jenkins Shared Library

## Created for #DevOpsWorld #JenkinsWorld 

### Nice Oct. 2018

Just a simple example of how we tested jenkins global shared libraries
 
 

* Unit Tests are located in the **test** folder
* Integration tests can be found inside the **src** folder, under the *com.ferratello.integrationTest* package